<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R25"/>
                        <Component componentID="25" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R163_R183_R203_R223_R24"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R303_R313_R32"/>
                    <Component componentID="16" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                    </Component>
                    <Component componentID="18" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R17"/>
                    </Component>
                    <Component componentID="20" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R19"/>
                    </Component>
                    <Component componentID="22" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                    </Component>
                    <Component componentID="24" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R26"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="26" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="30" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Va"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VIngrese el primer numero"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="31" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vb"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VIngrese el segundo numero"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="32" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vr"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VstringItem"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vsuma"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSumar"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="17" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vresta"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRestar"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vmultiplicacion"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VMultiplicacion"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vdivision"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VDivision"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="14" descriptorID="componentNode14" x="351" y="142"/>
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
    </FlowScene>
</VisualDesign>
